<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Confirmação</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #aa97ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #91ffc8;
            padding: 20px;
            color: #fff;
            font-size: 2em;
            border-radius: 15px 15px 0 0;
            position: relative;
            transition: background-color 0.5s ease;
        }

        section {
            margin-top: 20px;
            line-height: 1.6;
            max-width: 600px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        img {
            max-width: calc(35% - 10px);
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 350px;
        }

        p {
            font-family: 'Playfair Display', serif;
            font-size: 25px;
        }

        button {
            background-color: #91ffc8;
            color: #000000;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            outline: none;
            font-family: 'Montserrat', sans-serif;
        }

        button:hover {
            background-color: #6dc099;
        }
    </style>
</head>
<body>

    <audio autoplay controls>
        <source src="/home/ixcsoft/Downloads/Y2meta.app - Marcos & Belutti - Insubstituível (Em Qualquer Lugar) (128 kbps).mp3" type="audio/mp3">
    </audio>

    <section>
        <div class="image-container">
            <img src="/home/ixcsoft/Downloads/WhatsApp Image 2023-12-19 at 14.48.49.jpeg" alt="Imagem de Confirmação">
            <img src="/home/ixcsoft/Downloads/WhatsApp Image 2023-12-19 at 14.48.56.jpeg" alt="Imagem de Confirmação">
            <img src="/home/ixcsoft/Downloads/WhatsApp Image 2023-12-19 at 15.26.50.jpeg" alt="Imagem de Confirmação">
        </div>

        <p>Nós não escolhemos quem iremos amar, o coração simplesmente se entrega e a mente sabe que não há nada que impeça duas almas de estarem juntas. Ela é uma tempestade, mas é minha calmaria. No fundo eu já sabia que seria ela para sempre, meu corpo se entregou totalmente ao dela, o riso solto só é gostoso quando tem o dela acompanhando. Minha leveza só existe quando é no rosto dela que estou acariciando. É fácil falar dela, contar sobre nós dois, pode ser que seja difícil de entender, mas tudo que é intenso, é complexo a compreensão, e tudo bem, a gente vive e faz sentir, estando longe ou bem pertinho. Ela é o meu amor para recomeçar, Armandinho sempre esteve certo, a outra vida é nessa mesma, com a cabeça mais madura e certa de que não existe nada e ninguém como nós dois.

            Espero sinceramente que todos possam encontrar alguém que esteja sintonizado na mesma frequência, porque, acredite, é a experiência mais bela de se vivenciar.
            
            Que paizinho e mãezinha nos abençoem e nos encham de muito axé e compreensão, amor a gente transborda. 
            
            Com carinho, seu Catarina.</p>

        <button onclick="window.location.href='nuevo3.html'">Meu lar</button>
    </section>
    
</body>
</html>
